JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[250,fill][411,fill]"
			"$rowConstraints": "[649]"
		} ) {
			name: "this"
			"title": "Email Students"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "0[251,fill]0"
				"$rowConstraints": "[35][27][][][448][]"
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Search By:"
					"font": new java.awt.Font( "Geneva", 0, 13 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton3"
					"text": "ID"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton4"
					"text": "Last Name"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Enter Search Parameter:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 12 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Search"
					"font": new java.awt.Font( "Geneva", 0, 11 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 12 1,alignx right,growx 0"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane5"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,grow"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Add All"
					"font": new java.awt.Font( "Geneva", 0, 11 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "Add Recipient"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "1[408,fill]0"
				"$rowConstraints": "[22][0][][][0][][481]"
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color darkGray
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "To:"
					"font": new java.awt.Font( "Geneva", 0, 13 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx left,growx 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"background": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "From:"
					"font": new java.awt.Font( "Geneva", 0, 13 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,alignx left,growx 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"background": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Subject:"
					"font": new java.awt.Font( "Geneva", 1, 13 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,alignx left,growx 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"background": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Content:"
					"font": new java.awt.Font( "Geneva", 0, 13 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5,aligny top,growy 0"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"background": sfield java.awt.Color lightGray
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6,grow"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,aligny top,growy 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 700 )
		} )
	}
}
