JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "0[fill]0[343,fill]0"
			"$rowConstraints": "0[1]0[32]50[58]0[70]0[]0[45]0"
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 255, 255 )
			"title": "Login Window"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3,alignx right"
				"$columnConstraints": "0[330,grow,fill]0"
				"$rowConstraints": "[][][][77]0"
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loginPrompt"
					"text": "   LOGIN TO !D2L:"
					"font": new java.awt.Font( ".SF NS Text", 1, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,aligny bottom"
					"$columnConstraints": "[84,fill]5[232,fill]14"
					"$rowConstraints": "[][]0[39]0"
				} ) {
					name: "panel1"
					"background": sfield java.awt.Color black
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "warning"
						"background": sfield java.awt.Color black
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usernamePrompt"
						"text": "Username:"
						"font": new java.awt.Font( ".SF NS Text", 0, 15 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "username"
						"background": sfield java.awt.Color lightGray
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,aligny top"
					"$columnConstraints": "[68,fill]13[234,fill]"
					"$rowConstraints": "0[]0"
				} ) {
					name: "panel2"
					"background": sfield java.awt.Color black
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordPrompt"
						"text": "Password:"
						"font": new java.awt.Font( ".SF NS Text", 0, 15 )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "password"
						"background": sfield java.awt.Color lightGray
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0 12 1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ok"
					"text": "OK"
					"background": sfield java.awt.Color black
					"font": new java.awt.Font( ".SF NS Text", 0, 14 )
					"foreground": sfield java.awt.Color black
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,align center center,grow 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 6,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 30 )
			"size": new java.awt.Dimension( 365, 275 )
		} )
	}
}
