JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "0[700]0"
			"$rowConstraints": "0[]0"
		} ) {
			name: "this"
			"title": "Grades Students"
			"background": new java.awt.Color( 115, 194, 251, 255 )
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "0[700,fill]0"
				"$rowConstraints": "0[700,grow,fill]0"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 115, 194, 251, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "10[700,grow,fill]10[fill]"
					"$rowConstraints": "0[0]0[]0[35][27][][][473][]0"
				} ) {
					name: "panel4"
					"background": new java.awt.Color( 115, 194, 251, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "0[51,fill]"
						"$rowConstraints": "0[]0"
					} ) {
						name: "panel2"
						"background": new java.awt.Color( 115, 194, 251, 255 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "back"
							"text": "Back"
							"background": new java.awt.Color( 0, 0, 0, 255 )
							"foreground": sfield java.awt.Color darkGray
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,alignx left,growx 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"font": new java.awt.Font( ".SF NS Text", 1, 26 )
						"foreground": sfield java.awt.Color black
						"horizontalAlignment": 4
						"text": "Manage Grades"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "  Search Grades By:"
						"font": new java.awt.Font( ".SF NS Text", 0, 16 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"background": new java.awt.Color( 115, 194, 251, 255 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "IDradioButton"
						"text": "ID"
						"font": new java.awt.Font( ".SF NS Text", 0, 15 )
						"background": new java.awt.Color( 115, 194, 251, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "lastNameradioButton"
						"text": "Last Name"
						"font": new java.awt.Font( ".SF NS Text", 0, 15 )
						"background": new java.awt.Color( 115, 194, 251, 255 )
						"foreground": sfield java.awt.Color black
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "  Enter Search Parameter:"
						"font": new java.awt.Font( ".SF NS Text", 0, 16 )
						"foreground": sfield java.awt.Color black
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "searchparameter"
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "search"
						"text": "Search"
						"font": new java.awt.Font( ".SF NS Text", 0, 15 )
						"background": new java.awt.Color( 0, 0, 0, 255 )
						"foreground": sfield java.awt.Color black
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,alignx right,growx 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "gradeList"
							"background": sfield java.awt.Color white
							"foreground": sfield java.awt.Color black
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,grow"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "enterGrade"
						"text": "Enter Grade"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						"background": sfield java.awt.Color black
						"foreground": sfield java.awt.Color black
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "downloadSubmission"
						"text": "Download Submission"
						"background": sfield java.awt.Color black
						"foreground": sfield java.awt.Color black
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,grow"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 700 )
		} )
	}
}
