JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame1"
			"title": "My Courses"
			"background": new java.awt.Color( 0, 153, 255, 255 )
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 4
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 115, 194, 251, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 10
				} ) {
					name: "panel7"
					"background": new java.awt.Color( 115, 194, 251, 255 )
					"preferredSize": new java.awt.Dimension( 1200, 34 )
					"minimumSize": new java.awt.Dimension( 1200, 34 )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer3"
						"background": new java.awt.Color( 115, 194, 251, 255 )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer4"
						"background": new java.awt.Color( 115, 194, 251, 255 )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer6"
						"background": new java.awt.Color( 115, 194, 251, 255 )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer8"
						"background": new java.awt.Color( 115, 194, 251, 255 )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer7"
						"background": new java.awt.Color( 115, 194, 251, 255 )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer5"
						"background": new java.awt.Color( 115, 194, 251, 255 )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer2"
						"background": new java.awt.Color( 115, 194, 251, 255 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logout"
						"text": "Logout"
						"foreground": sfield java.awt.Color black
						"background": sfield java.awt.Color white
						"minimumSize": new java.awt.Dimension( 100, 32 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"vgap": 1
				} ) {
					name: "panel8"
					"background": new java.awt.Color( 115, 194, 251, 255 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel9"
					"background": new java.awt.Color( 115, 194, 251, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Welcome to !D2L"
						"font": new java.awt.Font( ".SF NS Text", 1, 24 )
						"foreground": sfield java.awt.Color black
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel10"
					"foreground": new java.awt.Color( 115, 194, 251, 255 )
					"background": new java.awt.Color( 115, 194, 251, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Courses"
						"font": new java.awt.Font( ".SF NS Text", 0, 20 )
						"foreground": sfield java.awt.Color black
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 30
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 115, 194, 251, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 30
				"hgap": 20
			} ) {
				name: "panel5"
				"background": new java.awt.Color( 115, 194, 251, 255 )
				"maximumSize": new java.awt.Dimension( 500, 30 )
				"minimumSize": new java.awt.Dimension( 500, 30 )
				"preferredSize": new java.awt.Dimension( 700, 70 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "activatedeactivate"
					"text": "Activate/Deactivate"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "openCourse"
					"text": "Open Course"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addCourse"
					"text": "Add Course"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteCourse"
					"text": "Delete Course"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 30
			} ) {
				name: "panel6"
				"background": new java.awt.Color( 115, 194, 251, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "courseList"
					"font": new java.awt.Font( ".SF NS Text", 0, 20 )
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color black
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "Course"
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 39 )
			"size": new java.awt.Dimension( 700, 701 )
		} )
	}
}
