JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame1"
			"title": "Manage Grades"
			"background": new java.awt.Color( 0, 153, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 28
			} ) {
				name: "panel4"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 30
			} ) {
				name: "panel5"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 30
			} ) {
				name: "panel7"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel32"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"hgap": 30
				} ) {
					name: "panel33"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"hgap": 30
					"vgap": 60
				} ) {
					name: "panel34"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel35"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 30
						"vgap": 30
					} ) {
						name: "panel37"
						"minimumSize": &Dimension0 new java.awt.Dimension( 60, 30 )
						"preferredSize": new java.awt.Dimension( 60, 25 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel38"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel39"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Student Grades"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 5
					} ) {
						name: "panel40"
						"maximumSize": new java.awt.Dimension( 32767, 10000 )
						"minimumSize": new java.awt.Dimension( 410, 5 )
						"preferredSize": new java.awt.Dimension( 410, 5 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "Back"
							"minimumSize": new java.awt.Dimension( 50, 30 )
							"maximumSize": new java.awt.Dimension( 82, 30 )
							"preferredSize": new java.awt.Dimension( 50, 25 )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer40"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer41"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer44"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer43"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer42"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 30
						"vgap": 30
					} ) {
						name: "panel41"
						"minimumSize": #Dimension0
						"preferredSize": new java.awt.Dimension( 60, 25 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 5
				} ) {
					name: "panel42"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Search Students by:"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton10"
						"text": "ID"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton11"
						"text": "Last Name"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 6
					} ) {
						name: "panel43"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "Search"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer49"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer48"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer47"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer46"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer45"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel44"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 590, 461 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
